# IbanValidatorSoapRest

./: pom.xml
src/main/java/com/bit/IbanValidator/: IbanValidationTerminalApplication.java  IbanValidatorApplication.java
src/main/java/com/bit/IbanValidator/config/: SoapWebServiceConfig.java
src/main/java/com/bit/IbanValidator/controllers/: IbanController.java
src/main/java/com/bit/IbanValidator/dto/: IbanDto.java
src/main/java/com/bit/IbanValidator/endpoint/: IbanEndPoint.java
src/main/java/com/bit/IbanValidator/generatedSources/: IbanRequest.java  IbanResponse.java  ObjectFactory.java  ValidatedIban.java  package-info.java
src/main/java/com/bit/IbanValidator/services/: IbanRestService.java  IbanService.java  IbanSoapService.java
src/main/java/com/bit/IbanValidator/validation/: Fixtures.java  Iban.java  IbanReadingTypeSelector.java  IbanValidated.java  IbanValidationFromFile.java  IbanValidationFromUserInput.java  IbanValidator.java  TerminalUtils.java
src/main/resources/: ibans.json  ibans.xsd  request.xml
src/test/java/com/bit/IbanValidator/: IbanRestServiceTest.java  IbanSoapServiceTest.java  IbanValidatedValidatorApplicationTests.java  IbanValidatorApplicationTests.java  IbanValidatorTest.java
